Zad1/Zad1/MainWindow.xaml

<Window x:Name="window" x:Class="Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="47" Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Simulate" HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="65" Background="#FFDCA0A0" Click="StartButton_Click" Grid.Row="3"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="476" Margin="0.6,0.8,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5,0,0" Padding="5,0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="Machine1" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5,0,0" Padding="5,0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Label Content="Machine2" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
        </Border>
        <ToolBarTray Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31.147" VerticalAlignment="Top" Margin="93.951,0,0,0">
            <ToolBar Width="297.28">
                <Button x:Name="loadFileBtn" Click="LoadFileBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="loadFileText" Margin="3,0,0,0">Load File</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label RenderTransformOrigin="1.19,0.701">Switch Permutation:</Label>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Permutation1</ComboBoxItem>
                    <ComboBoxItem>Permutation2</ComboBoxItem>
                    <ComboBoxItem>Permutation3</ComboBoxItem>
                    <ComboBoxItem>Permutation4</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
