Zad1/Zad1/MainWindow.xaml

<Window x:Class="Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TestList1" HorizontalAlignment="Left" Height="321" Margin="10,88,0,0" VerticalAlignment="Top" Width="301">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Click="InitializeTestList"/>
        <TextBox HorizontalAlignment="Left" Height="23.755" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138.136" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23.755" Margin="153.136,10,0,0" VerticalAlignment="Top" Width="76.679" Click="InitializeTestList" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23.755" Margin="10,38.755,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138.136" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23.755" Margin="10,67.51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138.136" Grid.Column="1"/>

    </Grid>
</Window>
