Zad1/Zad1/PermutationPage.xaml

<Page x:Name="permutation" x:Class="Zad1.PermutationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zad1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PermutationPage">

    <TabControl Name="tabs"  Grid.Column="3" Grid.RowSpan="3">
        <TabItem Name="menuTab" Header="Main Menu">
            <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="47" Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="216*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="startButton" Content="Simulate" HorizontalAlignment="Left" Height="25" Margin="5,10,0,0" VerticalAlignment="Top" Width="65" Background="#FFDCA0A0" Click="StartButton_Click" Grid.Row="3"/>
                <ToolBarTray HorizontalAlignment="Left" Height="31.147" VerticalAlignment="Top" Margin="0.709,0,0,0" Grid.ColumnSpan="3">
                    <ToolBar Width="297.28">
                        <Button x:Name="loadFileBtn" Click="LoadFileBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="loadFileText" Margin="3,0,0,0">Load File</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator />
                        <Label RenderTransformOrigin="1.19,0.701">Switch Permutation:</Label>
                        <ComboBox>
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
                <Button x:Name="clearBtn" Content="Clear Simulation" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="96" Background="#FFDDA2A2" Click="ClearBtn_Click"/>
            </Grid>
        </TabItem>
        <TabItem Name="przegladTab" Header="Przeglad Zupelny">
            <Grid x:Name="przegladGrid" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,-1.2,-4.24">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="47" Height="47*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="136*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="572*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray x:Name="przegladToolbarTray" HorizontalAlignment="Left" Height="31.147" VerticalAlignment="Top" Margin="0.709,0,0,0" Grid.ColumnSpan="4" Width="243">
                    <ToolBar x:Name="przegladToolbar" Width="243">
                        <Separator />
                        <Label RenderTransformOrigin="1.19,0.701" Content="Switch Permutation:"/>
                        <ComboBox x:Name="permutationComboBox" SelectionChanged="PermutationComboBox_SelectionChanged">
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="476" Margin="0.6,0.8,0,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5,0,0" Padding="5,0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2">
                    <Label Content="Machine1" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5,0,0" Padding="5,0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2">
                    <Label Content="Machine2" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
                </Border>
                <Canvas x:Name="timespanCanvas" HorizontalAlignment="Left" Height="29.803" VerticalAlignment="Top" Width="477.4" RenderTransformOrigin="2.74,0.83" Grid.Column="2" Margin="0.6,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content=" 1" Width="25" Background="White" Height="29.803" FontSize="16"/>
                    <Label Content=" 2" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="25"/>
                    <Label Content=" 3" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="50"/>
                    <Label Content=" 4" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="75"/>
                    <Label Content=" 5" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="100"/>
                    <Label Content=" 6" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="125"/>
                    <Label Content=" 7" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="150"/>
                    <Label Content=" 8" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="175"/>
                    <Label Content=" 9" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="200"/>
                    <Label Content="10" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="225"/>
                    <Label Content="11" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="250"/>
                    <Label Content="12" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="275"/>
                    <Label Content="13" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="300"/>
                    <Label Content="14" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="325"/>
                    <Label Content="15" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="350"/>
                    <Label Content="16" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="375"/>
                    <Label Content="17" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="400"/>
                    <Label Content="18" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="425"/>
                    <Label Content="19" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="450"/>
                    <Label Content="20" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="475"/>
                    <Label Content="21" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="500"/>
                    <Label Content="22" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="525"/>
                    <Label Content="23" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="550"/>
                    <Label Content="24" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="575" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="25" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="600" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="26" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="625" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="27" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="650" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="28" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="675" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="29" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="700" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="30" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="725" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="31" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="750" RenderTransformOrigin="2.22,0.636"/>
                </Canvas>
                <Label x:Name="CMaxText" Content="CMax: " Grid.Column="2" HorizontalAlignment="Left" Margin="154.616,2,0,0" VerticalAlignment="Top" Height="29.147" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2"/>
                <Label x:Name="CMaxValue" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="200.323,2,0,0" VerticalAlignment="Top" Height="29.147" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Width="34.506" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Name="johnsonTab" Header="Algorytm Johnson'a">
            <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="47" Height="47*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="176*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="349*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray HorizontalAlignment="Left" Height="31.147" VerticalAlignment="Top" Margin="0.709,0,0,0" Grid.ColumnSpan="3" Width="243">
                    <ToolBar Width="243">
                        <Separator />
                        <Label RenderTransformOrigin="1.19,0.701">Switch Permutation:</Label>
                        <ComboBox x:Name="permutationComboBox2">
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
                <Canvas x:Name="canvas2" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="476" Margin="0.6,0.8,0,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5,0,0" Padding="5,0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Label Content="Machine1" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5.001,0,0" Padding="5,0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Label Content="Machine2" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
                </Border>
                <Canvas x:Name="timespanCanvas2" HorizontalAlignment="Left" Height="29.803" VerticalAlignment="Top" Width="477.4" RenderTransformOrigin="2.74,0.83" Grid.Column="2" Margin="0.6,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content=" 1" Width="25" Background="White" Height="29.803" FontSize="16"/>
                    <Label Content=" 2" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="25"/>
                    <Label Content=" 3" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="50"/>
                    <Label Content=" 4" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="75"/>
                    <Label Content=" 5" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="100"/>
                    <Label Content=" 6" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="125"/>
                    <Label Content=" 7" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="150"/>
                    <Label Content=" 8" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="175"/>
                    <Label Content=" 9" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="200"/>
                    <Label Content="10" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="225"/>
                    <Label Content="11" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="250"/>
                    <Label Content="12" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="275"/>
                    <Label Content="13" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="300"/>
                    <Label Content="14" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="325"/>
                    <Label Content="15" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="350"/>
                    <Label Content="16" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="375"/>
                    <Label Content="17" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="400"/>
                    <Label Content="18" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="425"/>
                    <Label Content="19" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="450"/>
                    <Label Content="20" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="475"/>
                    <Label Content="21" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="500"/>
                    <Label Content="22" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="525"/>
                    <Label Content="23" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="550"/>
                    <Label Content="24" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="575" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="25" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="600" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="26" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="625" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="27" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="650" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="28" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="675" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="29" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="700" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="30" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="725" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="31" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="750" RenderTransformOrigin="2.22,0.636"/>
                </Canvas>
                <Label x:Name="CMaxTextJohnson" Content="CMax: " Grid.Column="2" HorizontalAlignment="Left" Margin="154.692,2,0,0" VerticalAlignment="Top" Height="29.147" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                <Label x:Name="CMaxValueJohnson" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="200.4,2,0,0" VerticalAlignment="Top" Height="29.147" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Width="34.506"/>
            </Grid>
        </TabItem>
        <TabItem Name="NEH" Header="NEH">
            <Grid x:Name="GridNEH" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,-1.2,-4.24">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="47" Height="47*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="136*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="572*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray x:Name="NEHToolbarTray" HorizontalAlignment="Left" Height="31.147" VerticalAlignment="Top" Margin="0.709,0,0,0" Grid.ColumnSpan="4" Width="243">
                    <ToolBar x:Name="NEHToolbar" Width="243">
                        <Separator />
                        <Label RenderTransformOrigin="1.19,0.701" Content="Switch Permutation:"/>
                        <ComboBox x:Name="permutationComboBoxNEH" SelectionChanged="PermutationComboBox_SelectionChanged">
                        </ComboBox>
                    </ToolBar>
                </ToolBarTray>
                <Canvas x:Name="canvasNEH" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="476" Margin="0.6,0.8,0,0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5,0,0" Padding="5,0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2">
                    <Label Content="Machine1" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42.2" VerticalAlignment="Top" Width="78.953" Margin="5,5,0,0" Padding="5,0" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2">
                    <Label Content="Machine2" HorizontalAlignment="Right" Margin="0,4,5,4" VerticalAlignment="Center" Height="32.2" Width="65"/>
                </Border>
                <Canvas x:Name="timespanCanvasNEH" HorizontalAlignment="Left" Height="29.803" VerticalAlignment="Top" Width="477.4" RenderTransformOrigin="2.74,0.83" Grid.Column="2" Margin="0.6,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content=" 1" Width="25" Background="White" Height="29.803" FontSize="16"/>
                    <Label Content=" 2" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="25"/>
                    <Label Content=" 3" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="50"/>
                    <Label Content=" 4" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="75"/>
                    <Label Content=" 5" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="100"/>
                    <Label Content=" 6" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="125"/>
                    <Label Content=" 7" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="150"/>
                    <Label Content=" 8" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="175"/>
                    <Label Content=" 9" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="200"/>
                    <Label Content="10" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="225"/>
                    <Label Content="11" Width="25" Background="White" Height="29.803" FontSize="16" Canvas.Left="250"/>
                    <Label Content="12" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="275"/>
                    <Label Content="13" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="300"/>
                    <Label Content="14" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="325"/>
                    <Label Content="15" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="350"/>
                    <Label Content="16" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="375"/>
                    <Label Content="17" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="400"/>
                    <Label Content="18" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="425"/>
                    <Label Content="19" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="450"/>
                    <Label Content="20" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="475"/>
                    <Label Content="21" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="500"/>
                    <Label Content="22" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="525"/>
                    <Label Content="23" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="550"/>
                    <Label Content="24" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="575" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="25" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="600" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="26" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="625" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="27" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="650" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="28" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="675" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="29" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="700" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="30" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="725" RenderTransformOrigin="2.22,0.636"/>
                    <Label Content="31" Width="25" Background="White" Height="29.803" FontSize="14" Canvas.Left="750" RenderTransformOrigin="2.22,0.636"/>
                </Canvas>
                <Label x:Name="CMaxTextNEH" Content="CMax: " Grid.Column="2" HorizontalAlignment="Left" Margin="154.616,2,0,0" VerticalAlignment="Top" Height="29.147" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2"/>
                <Label x:Name="CMaxValueNEH" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="200.323,2,0,0" VerticalAlignment="Top" Height="29.147" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Width="34.506" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
