JohnsonAndNEHAlgorithms/JohnsonAndNEHAlgorithms/FrontEnd/ApplicationMainWindow.xaml

<Window x:Name="ApplicationMainWindowObj" x:Class="JohnsonAndNEHAlgorithms.FrontEnd.ApplicationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnsonAndNEHAlgorithms.FrontEnd"
        mc:Ignorable="d"
        Title="Simulations" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ApplicationMainWindowGrid">
        <DockPanel x:Name="Grid" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save scenario">
                        <MenuItem.Icon>
                            <Image Source="pack://siteoforigin:,,,/Resources/SaveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Load scenario form _archive" />
                    <MenuItem Header="Load _new scenario from file" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Algorithms">
                    <MenuItem Header="_NEH algorithm" Click="NEHAlgorithm_OnClick"/>
                    <MenuItem x:Name="ShowCmaxCheckmark" Header="_Show CMax" IsCheckable="True" IsChecked="True" Click="ShowCmaxCheckmark_Click" />
                </MenuItem>
                <Label x:Name="CmaxLabel">Cmax:</Label>
            </Menu>
            <UniformGrid x:Name="UniformGridForTable" Margin="0,0,0,0" VerticalAlignment="Top"/>

        </DockPanel>
    </Grid>
</Window>
